In [63]:
import pandas as pd

In [64]:
from sklearn.neighbors import KNeighborsClassifier

In [65]:
knn = KNeighborsClassifier(n_neighbors=3)

In [66]:
df = pd.read_csv('train_final.csv')

In [67]:
df

,Unnamed: 0,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,...,Self_Employed,Rural,Semiurban,Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
0,0,0,1,1,0,1,0,0,0,1,...,0,0,0,1,376,0,100,8,1,1
1,1,0,1,0,1,0,1,0,0,1,...,0,1,0,0,306,60,81,8,1,0
2,2,0,1,0,1,1,0,0,0,1,...,1,0,0,1,139,0,26,8,1,1
3,3,0,1,0,1,1,0,0,0,0,...,0,0,0,1,90,160,73,8,1,1
4,4,0,1,1,0,1,0,0,0,1,...,0,0,0,1,381,0,94,8,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,1,0,1,0,1,0,0,0,1,...,0,1,0,0,125,0,29,8,1,1
610,610,0,1,0,1,0,0,0,1,1,...,0,1,0,0,275,0,7,5,1,1
611,611,0,1,0,1,0,1,0,0,1,...,0,0,0,1,431,3,163,8,1,1
612,612,0,1,0,1,0,0,1,0,1,...,0,0,0,1,422,0,133,8,1,1
613,613,1,0,1,0,1,0,0,0,1,...,1,0,1,0,306,0,86,8,0,0

In [68]:
x = df[df.columns[:-1]]

In [69]:
y = df[df.columns[-1]]

In [70]:
x

,Unnamed: 0,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,...,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,0,1,1,0,1,0,0,0,1,...,1,0,0,0,1,376,0,100,8,1
1,1,0,1,0,1,0,1,0,0,1,...,1,0,1,0,0,306,60,81,8,1
2,2,0,1,0,1,1,0,0,0,1,...,0,1,0,0,1,139,0,26,8,1
3,3,0,1,0,1,1,0,0,0,0,...,1,0,0,0,1,90,160,73,8,1
4,4,0,1,1,0,1,0,0,0,1,...,1,0,0,0,1,381,0,94,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,1,0,1,0,1,0,0,0,1,...,1,0,1,0,0,125,0,29,8,1
610,610,0,1,0,1,0,0,0,1,1,...,1,0,1,0,0,275,0,7,5,1
611,611,0,1,0,1,0,1,0,0,1,...,1,0,0,0,1,431,3,163,8,1
612,612,0,1,0,1,0,0,1,0,1,...,1,0,0,0,1,422,0,133,8,1
613,613,1,0,1,0,1,0,0,0,1,...,0,1,0,1,0,306,0,86,8,0

In [71]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [72]:
from sklearn.model_selection import train_test_split

In [73]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 1)

In [74]:
knn.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [75]:
from sklearn import metrics

In [76]:
y_prediction = knn.predict(x_test)

In [77]:
metrics.accuracy_score(y_test, y_prediction)

0.5324675324675324

In [78]:
df = pd.read_csv('test_final.csv')

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 21 columns):
Unnamed: 0           367 non-null int64
Female               367 non-null int64
Male                 367 non-null int64
Not_Married          367 non-null int64
Married              367 non-null int64
No_Dependent         367 non-null int64
1_Dependent          367 non-null int64
2_Dependents         367 non-null int64
3+_Dependents        367 non-null int64
Graduate             367 non-null int64
Not_Graduate         367 non-null int64
Not_Self_Employed    367 non-null int64
Self_Employed        367 non-null int64
Rural                367 non-null int64
Semiurban            367 non-null int64
Urban                367 non-null int64
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null int64
Loan_Amount_Term     367 non-null int64
Credit_History       367 non-null int64
dtypes: int64(21)
memory usage: 60.3 KB

In [80]:
loan_stat = pd.DataFrame(knn.predict(df))

In [81]:
loan_stat

     0
0    1
1    1
2    1
3    1
4    1
..  ..
362  1
363  1
364  1
365  1
366  0

[367 rows x 1 columns]

In [82]:
df_clean = pd.read_csv('test_clean.csv')
loan_stat['Loan_ID'] = df_clean['Loan_ID']
df_clean = pd.merge(df_clean, loan_stat, on='Loan_ID')
df_clean.columns = ['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 
                    'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status']

In [83]:
df_clean.to_csv('knn_test.csv')

In [84]:
df_clean

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban,1
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,1
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,1
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban,1
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,1
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,0