In [43]:
import pandas as pd

In [20]:
df = pd.read_csv('test_clean.csv')

In [21]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder()

In [22]:
for column in df.columns[1:]:
    df[column]=le.fit_transform(df[column])

In [23]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,251,0,52,10,1,2
1,LP001022,1,1,1,0,0,102,43,67,10,1,2
2,LP001031,1,1,2,0,0,230,67,120,10,1,2
3,LP001035,1,1,2,0,0,43,110,42,10,1,2
4,LP001051,1,0,0,1,0,120,0,25,10,1,2

In [24]:
df.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Gender,1.000000,0.288457,0.079732,0.027759,0.071921,0.097161,0.093422,0.112714,-0.054458,0.023495,-0.010212
Married,0.288457,1.000000,0.339297,0.049443,0.041513,0.100414,0.093077,0.177177,0.031547,0.037868,0.010921
Dependents,0.079732,0.339297,1.000000,0.117993,0.001682,0.158894,-0.070953,0.118336,-0.068610,-0.042586,0.046444
Education,0.027759,0.049443,0.117993,1.000000,-0.012491,-0.212337,-0.065441,-0.144577,0.055821,-0.044072,-0.028660
Self_Employed,0.071921,0.041513,0.001682,-0.012491,1.000000,0.134067,-0.002250,0.080023,-0.089500,0.064129,-0.076096
ApplicantIncome,0.097161,0.100414,0.158894,-0.212337,0.134067,1.000000,-0.301973,0.407577,0.034261,0.150572,0.004076
CoapplicantIncome,0.093422,0.093077,-0.070953,-0.065441,-0.002250,-0.301973,1.000000,0.218980,-0.020461,-0.030616,-0.071335
LoanAmount,0.112714,0.177177,0.118336,-0.144577,0.080023,0.407577,0.218980,1.000000,0.119034,-0.064413,-0.043683
Loan_Amount_Term,-0.054458,0.031547,-0.068610,0.055821,-0.089500,0.034261,-0.020461,0.119034,1.000000,-0.022230,0.015813
Credit_History,0.023495,0.037868,-0.042586,-0.044072,0.064129,0.150572,-0.030616,-0.064413,-0.022230,1.000000,0.060034
Property_Area,-0.010212,0.010921,0.046444,-0.028660,-0.076096,0.004076,-0.071335,-0.043683,0.015813,0.060034,1.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               367 non-null int64
Married              367 non-null int64
Dependents           367 non-null int64
Education            367 non-null int64
Self_Employed        367 non-null int64
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null int64
Loan_Amount_Term     367 non-null int64
Credit_History       367 non-null int64
Property_Area        367 non-null int64
dtypes: int64(11), object(1)
memory usage: 34.5+ KB

In [26]:
from sklearn.preprocessing import OneHotEncoder

In [27]:
import numpy as np

In [28]:
onehot = OneHotEncoder(dtype=np.int, sparse=True)

In [31]:
train = pd.DataFrame(
    onehot.fit_transform(df[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']])\
    .toarray(),
    columns=['Female','Male','Not_Married','Married','No_Dependent','1_Dependent','2_Dependents','3+_Dependents','Graduate','Not_Graduate','Not_Self_Employed','Self_Employed','Rural','Semiurban',
             'Urban'])

/opt/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [33]:
train.head()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [34]:
train.tail()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
362,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
363,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
364,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0
365,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
366,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0

In [35]:
train['Loan_ID'] = df.Loan_ID

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               367 non-null int64
Married              367 non-null int64
Dependents           367 non-null int64
Education            367 non-null int64
Self_Employed        367 non-null int64
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null int64
Loan_Amount_Term     367 non-null int64
Credit_History       367 non-null int64
Property_Area        367 non-null int64
dtypes: int64(11), object(1)
memory usage: 34.5+ KB

In [37]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 16 columns):
Female               367 non-null int64
Male                 367 non-null int64
Not_Married          367 non-null int64
Married              367 non-null int64
No_Dependent         367 non-null int64
1_Dependent          367 non-null int64
2_Dependents         367 non-null int64
3+_Dependents        367 non-null int64
Graduate             367 non-null int64
Not_Graduate         367 non-null int64
Not_Self_Employed    367 non-null int64
Self_Employed        367 non-null int64
Rural                367 non-null int64
Semiurban            367 non-null int64
Urban                367 non-null int64
Loan_ID              367 non-null object
dtypes: int64(15), object(1)
memory usage: 46.0+ KB

In [38]:
final = pd.merge(train,df[['Loan_ID','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History']],on='Loan_ID')

In [39]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 0 to 366
Data columns (total 21 columns):
Female               367 non-null int64
Male                 367 non-null int64
Not_Married          367 non-null int64
Married              367 non-null int64
No_Dependent         367 non-null int64
1_Dependent          367 non-null int64
2_Dependents         367 non-null int64
3+_Dependents        367 non-null int64
Graduate             367 non-null int64
Not_Graduate         367 non-null int64
Not_Self_Employed    367 non-null int64
Self_Employed        367 non-null int64
Rural                367 non-null int64
Semiurban            367 non-null int64
Urban                367 non-null int64
Loan_ID              367 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null int64
Loan_Amount_Term     367 non-null int64
Credit_History       367 non-null int64
dtypes: int64(20), object(1)
memory usage: 63.1+ KB

In [40]:
final.columns

Index(['Female', 'Male', 'Not_Married', 'Married', 'No_Dependent',
       '1_Dependent', '2_Dependents', '3+_Dependents', 'Graduate',
       'Not_Graduate', 'Not_Self_Employed', 'Self_Employed', 'Rural',
       'Semiurban', 'Urban', 'Loan_ID', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [41]:
final = final.drop('Loan_ID',axis=1)

In [42]:
final.to_csv('test_final.csv')