In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train_clean.csv')

In [4]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder()

In [5]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [7]:
for column in df.columns[1:]:
    df[column]=le.fit_transform(df[column])

In [8]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,376,0,100,8,1,2,1
1,LP001003,1,1,1,0,0,306,60,81,8,1,0,0
2,LP001005,1,1,0,0,1,139,0,26,8,1,2,1
3,LP001006,1,1,0,1,0,90,160,73,8,1,2,1
4,LP001008,1,0,0,0,0,381,0,94,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,125,0,29,8,1,0,1
610,LP002979,1,1,3,0,0,275,0,7,5,1,0,1
611,LP002983,1,1,1,0,0,431,3,163,8,1,2,1
612,LP002984,1,1,2,0,0,422,0,133,8,1,2,1
613,LP002990,0,0,0,0,1,306,0,86,8,0,1,0

In [9]:
df.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,1.000000,0.365036,0.174344,0.047428,0.010019,0.066967,0.183735,0.152919,-0.066528,0.007408,-0.025463,0.015090
Married,0.365036,1.000000,0.342802,0.015886,0.020797,0.003671,0.213274,0.181795,-0.081429,0.008103,0.004572,0.086673
Dependents,0.174344,0.342802,1.000000,0.062708,0.058427,0.141201,-0.064932,0.161755,-0.100042,-0.051734,0.009225,0.000113
Education,0.047428,0.015886,0.062708,1.000000,-0.020095,-0.190873,-0.052724,-0.172249,-0.076414,-0.073658,-0.065243,-0.085884
Self_Employed,0.010019,0.020797,0.058427,-0.020095,1.000000,0.210456,-0.040923,0.138635,-0.035680,0.006209,-0.025178,-0.011211
ApplicantIncome,0.066967,0.003671,0.141201,-0.190873,0.210456,1.000000,-0.248763,0.525324,-0.017972,0.037980,-0.065143,-0.003123
CoapplicantIncome,0.183735,0.213274,-0.064932,-0.052724,-0.040923,-0.248763,1.000000,0.264136,-0.015633,-0.006363,-0.082223,0.007812
LoanAmount,0.152919,0.181795,0.161755,-0.172249,0.138635,0.525324,0.264136,1.000000,0.059344,-0.000601,-0.084076,-0.049717
Loan_Amount_Term,-0.066528,-0.081429,-0.100042,-0.076414,-0.035680,-0.017972,-0.015633,0.059344,1.000000,-0.002379,-0.086578,-0.005679
Credit_History,0.007408,0.008103,-0.051734,-0.073658,0.006209,0.037980,-0.006363,-0.000601,-0.002379,1.000000,0.001963,0.540556
Property_Area,-0.025463,0.004572,0.009225,-0.065243,-0.025178,-0.065143,-0.082223,-0.084076,-0.086578,0.001963,1.000000,0.032112
Loan_Status,0.015090,0.086673,0.000113,-0.085884,-0.011211,-0.003123,0.007812,-0.049717,-0.005679,0.540556,0.032112,1.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null int64
Married              614 non-null int64
Dependents           614 non-null int64
Education            614 non-null int64
Self_Employed        614 non-null int64
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null int64
LoanAmount           614 non-null int64
Loan_Amount_Term     614 non-null int64
Credit_History       614 non-null int64
Property_Area        614 non-null int64
Loan_Status          614 non-null int64
dtypes: int64(12), object(1)
memory usage: 62.5+ KB

In [10]:
dftrain['Property_Area']=le.fit_transform(dftrain['Property_Area'])

In [11]:
dftrain['Loan_Status']=le.fit_transform(dftrain['Loan_Status'])

In [12]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
import numpy as np

In [15]:
onehot = OneHotEncoder(dtype=np.int, sparse=True)

In [16]:
train = pd.DataFrame(
    onehot.fit_transform(df[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']])\
    .toarray(),
    columns=['Female','Male','Not_Married','Married','No_Dependent','1_Dependent','2_Dependents','3+_Dependents','Graduate','Not_Graduate','Not_Self_Employed','Self_Employed','Rural','Semiurban',
             'Urban'])

/opt/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [17]:
train

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
610,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
611,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
612,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
613,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

In [18]:
train['Loan_ID'] = df.Loan_ID

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null int64
Married              614 non-null int64
Dependents           614 non-null int64
Education            614 non-null int64
Self_Employed        614 non-null int64
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null int64
LoanAmount           614 non-null int64
Loan_Amount_Term     614 non-null int64
Credit_History       614 non-null int64
Property_Area        614 non-null int64
Loan_Status          614 non-null int64
dtypes: int64(12), object(1)
memory usage: 62.5+ KB

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
Female               614 non-null int64
Male                 614 non-null int64
Not_Married          614 non-null int64
Married              614 non-null int64
No_Dependent         614 non-null int64
1_Dependent          614 non-null int64
2_Dependents         614 non-null int64
3+_Dependents        614 non-null int64
Graduate             614 non-null int64
Not_Graduate         614 non-null int64
Not_Self_Employed    614 non-null int64
Self_Employed        614 non-null int64
Rural                614 non-null int64
Semiurban            614 non-null int64
Urban                614 non-null int64
Loan_ID              614 non-null object
dtypes: int64(15), object(1)
memory usage: 76.9+ KB

In [21]:
traingen.tail()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
549,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
550,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
551,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
552,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
553,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

In [24]:
final = pd.merge(train, df[['Loan_ID','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History','Loan_Status']],on='Loan_ID')

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 614 entries, 0 to 613
Data columns (total 22 columns):
Female               614 non-null int64
Male                 614 non-null int64
Not_Married          614 non-null int64
Married              614 non-null int64
No_Dependent         614 non-null int64
1_Dependent          614 non-null int64
2_Dependents         614 non-null int64
3+_Dependents        614 non-null int64
Graduate             614 non-null int64
Not_Graduate         614 non-null int64
Not_Self_Employed    614 non-null int64
Self_Employed        614 non-null int64
Rural                614 non-null int64
Semiurban            614 non-null int64
Urban                614 non-null int64
Loan_ID              614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null int64
LoanAmount           614 non-null int64
Loan_Amount_Term     614 non-null int64
Credit_History       614 non-null int64
Loan_Status          614 non-null int64
dtypes: int64(21), object(1)
memory usage: 110.3+ KB

In [27]:
final.columns

Index(['Female', 'Male', 'Not_Married', 'Married', 'No_Dependent',
       '1_Dependent', '2_Dependents', '3+_Dependents', 'Graduate',
       'Not_Graduate', 'Not_Self_Employed', 'Self_Employed', 'Rural',
       'Semiurban', 'Urban', 'Loan_ID', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Loan_Status'],
      dtype='object')

In [28]:
prediction = df[['Loan_Status']]

In [30]:
X_train, X_test, y_train, y_test = train_test_split(final, df, test_size = 0.25, random_state = 0)

In [31]:
prediction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 1 columns):
Loan_Status    614 non-null int64
dtypes: int64(1)
memory usage: 4.9 KB

In [32]:
final.to_csv('train_final.csv')